/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
  .resultados {
    /* grid-template-columns: repeat(3, 1fr); */
    column-count: 3;
  column-gap: 1em;
  
  }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
  .resultados {
    grid-template-columns: 1fr;
  }

  .cuadrado {
    width: 70vw;
  }
}


@media not all and (min-width:641px) {

  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .resultados {
   /*  grid-template-columns: repeat(3, 1fr);  */

   column-count: 3;
   column-gap: 1em;

  }

}


@media not all and (min-width:961px) {

  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .resultados {
    grid-template-columns: 1fr;
    
  }

}

@media (min-width:1025px) {

  /* big landscape tablets, laptops, and desktops */
  .resultados {
     /* grid-template-columns: repeat(3, 1fr);  */
     column-count: 3;
     column-gap: 1em;
  }

}

@media (min-width:1281px) {

  /* hi-res laptops and desktops */
  .resultados {
    /*  grid-template-columns: repeat(3, 1fr);  */
    column-count: 3;
    column-gap: 1em;
  }
 
}
